[buildout]
develop=.
parts=
	app.ini
	cli
	deployment
	selenium-geckodriver
	selenium-chromedriver
	test-package
	test-package-log


[cli]
recipe =
	zc.recipe.egg
eggs =
	METE0R-PROJECT
interpreter =
	py


[deployment]
recipe =
	zc.recipe.deployment
name =
	METE0R-PROJECT
user =
	${whoami:user}
etc-user =
	${whoami:user}
etc-prefix =
	${buildout:directory}/etc
var-prefix =
	${buildout:directory}/var


[app.ini]
recipe =
	zc.recipe.deployment:configuration
deployment =
	deployment
text =
	[app:main]
	use = egg:METE0R-PROJECT

	pyramid.reload_templates = false
	pyramid.debug_authorization = false
	pyramid.debug_notfound = false
	pyramid.debug_routematch = false
	pyramid.default_locale_name = ko_KR
	pyramid.includes =

	credentials.ini = %(here)s/app-credentials.ini

	jwt.algorithm = HS512
	jwt.expiration = 3600

	[server:main]
	use = egg:waitress

	###
	# logging configuration
	# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
	###

	[loggers]
	keys = root

	[handlers]
	keys = console

	[formatters]
	keys = generic

	[logger_root]
	level = INFO
	handlers = console

	[handler_console]
	class = StreamHandler
	args = (sys.stderr,)
	level = NOTSET
	formatter = generic

	[formatter_generic]
	format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s


[test-package]
recipe=zc.recipe.testrunner
eggs=
	METE0R-PROJECT[test]
defaults=['--package', 'METE0R_PACKAGE', '--auto-color', '--coverage=${buildout:directory}/.coverage']
working-directory =
	${test-package-deployment:run-directory}


[test-package-deployment]
recipe =
	zc.recipe.deployment
name =
	test-package
user =
	${whoami:user}
etc-user =
	${whoami:user}
etc-prefix =
	${buildout:directory}/etc
var-prefix =
	${buildout:directory}/var


[test-package-log]
recipe = collective.recipe.template
output = ${test-package:working-directory}/log.ini
input =
	inline:
	[formatters]
	keys = default
	[handlers]
	keys = default
	[loggers]
	keys =
		root,
		package,
		test

	[logger_root]
	level=WARNING
	handlers=default

	[logger_package]
	level=INFO
	handlers=default
	propagate = 0
	qualname=METE0R_PACKAGE

	[logger_test]
	level=DEBUG
	handlers=default
	propagate = 0
	qualname=METE0R_PACKAGE.tests

	[handler_default]
	class=FileHandler
	formatter=default
	args=('${test-package-deployment:log-directory}/test.log', 'w')

	[formatter_default]
	format=[%(levelname)8s][%(name)15s] %(message)s


[selenium-geckodriver]
recipe =
	hexagonit.recipe.download
url =
	https://github.com/mozilla/geckodriver/releases/download/v0.22.0/geckodriver-v0.22.0-linux64.tar.gz
destination =
	${buildout:bin-directory}


[selenium-chromedriver]
recipe =
	hexagonit.recipe.download
url =
	https://chromedriver.storage.googleapis.com/2.42/chromedriver_linux64.zip
destination =
	${buildout:bin-directory}



[whoami]
recipe =
	mete0r.recipe.whoami
