[buildout]
develop=.
parts=
	MYAPP
	test-package


[MYAPP]
recipe=zc.recipe.egg
eggs=
	MYAPP
interpreter=py


[test-package]
recipe=zc.recipe.testrunner
eggs=
	MYAPP[test]
defaults=['--package', 'MYAPP', '--auto-progress', '--auto-color', '--coverage=${buildout:directory}/.coverage']
