[buildout]
parts =
	lxc-bridge-nat
	81-lxc-bridge-nat.conf
	lxc-bridge-nat


[whoami]
recipe = mete0r.recipe.whoami


[lxc-bridge-nat]
recipe = zc.recipe.deployment
prefix = ${buildout:directory}
user = ${whoami:user}
group = ${whoami:group}
etc-user = root
etc-prefix = /etc


[81-lxc-bridge-nat.conf]
recipe = zc.recipe.deployment:configuration
deployment = lxc-bridge-nat
directory = ${lxc-bridge-nat:etc-prefix}/sysctl.d
text =
	net.ipv4.ip_forward = 1
on-change =
	sudo sysctl --system
	cat /proc/sys/net/ipv4/ip_forward | grep 1 || exit 1


[lxc-bridge-nat]
recipe = zc.recipe.deployment:configuration
deployment = lxc-bridge-nat
directory = ${lxc-bridge-nat:etc-prefix}/network/interfaces.d
text =
	auto lxc-bridge-nat
	iface lxc-bridge-nat inet static
		bridge_ports none
		bridge_fd 0
		bridge_maxwait 0
		address 192.168.100.1
		netmask 255.255.255.0
		post-up iptables -I INPUT -i lxc-bridge-nat -p udp --dport 67 -j ACCEPT
		post-up iptables -I INPUT -i lxc-bridge-nat -p tcp --dport 67 -j ACCEPT
		post-up iptables -I INPUT -i lxc-bridge-nat -p udp --dport 53 -j ACCEPT
		post-up iptables -I INPUT -i lxc-bridge-nat -p tcp --dport 53 -j ACCEPT
		post-up iptables -I FORWARD -i lxc-bridge-nat -j ACCEPT
		post-up iptables -I FORWARD -o lxc-bridge-nat -j ACCEPT
		post-up iptables -t mangle -A POSTROUTING -o lxc-bridge-nat -p udp --dport 68 -j CHECKSUM --checksum-fill
		post-up iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE
