[buildout]
develop=.
parts=
	app
	test-package


[config]
recipe = mete0r.recipe.localconfig
localconfig.path = buildout.local.json

host = 127.0.0.1
port = 8080
admin-host = 127.0.0.1
admin-port = 8000


[app]
recipe = MYAPP:google_appengine_instance
sdk = google_appengine
app.ini = ${app.ini:template}
app.yaml = ${app.yaml:template}
files =
	${buildout:directory}/appengine_config.py
	${buildout:directory}/appengine_wsgi.py
	${buildout:directory}/MYAPP
	${buildout:directory}/MYAPP.egg-info
	${buildout:directory}/lib/python2.7/site-packages

remote_api = on
version = 1

host = ${config:host}
port = ${config:port}
admin-host = ${config:admin-host}
admin-port = ${config:admin-port}

supervisord = supervisord


[app.ini]
template =

	[composite:main]
	use = egg:Paste#urlmap
	/ = app

	[app:app]
	use = egg:MYAPP

	pyramid.reload_templates = true
	pyramid.debug_authorization = false
	pyramid.debug_notfound = false
	pyramid.debug_routematch = false
	pyramid.default_locale_name = en
	pyramid.includes =
		pyramid_debugtoolbar

	session.secret = not-so-secret

	# By default, the toolbar only appears for clients from IP addresses
	# '127.0.0.1' and '::1'.
	debugtoolbar.hosts = 127.0.0.1 ::1

	###
	# logging configuration
	# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
	###

	[loggers]
	keys = root

	[handlers]
	keys = console

	[formatters]
	keys = generic

	[logger_root]
	level = INFO
	handlers = console

	[handler_console]
	class = StreamHandler
	args = (sys.stderr,)
	level = NOTSET
	formatter = generic

	[formatter_generic]
	format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s


[app.yaml]
template =
	handlers:
	- script: appengine_wsgi.app
	  url: /(.*)$
	libraries:
	- name: lxml
	  version: latest
	skip_files:
	- ^(.*/)?#.*#$
	- ^(.*/)?.*~$
	- ^(.*/)?.*\.py[co]$
	- ^(.*/)?.*/RCS/.*$
	- ^(.*/)?.*/node_modules/.*$


[supervisord]
recipe = MYAPP:supervisord


[test-package]
recipe=zc.recipe.testrunner
eggs=
	MYAPP[test]
extra-paths =
	${google_appengine:sdk-home}
defaults=['--package', 'MYAPP', '--auto-progress', '--auto-color', '--coverage=${buildout:directory}/.coverage']


[google_appengine]
recipe = MYAPP:google_appengine_sdk
