[buildout]
parts =
	lxc-unprivileged
	80-lxc-userns.conf
	cgred.conf
	cgconfig.conf
	cgrules.conf
	cgconfig.service
	cgred.service


[whoami]
recipe = mete0r.recipe.whoami


[lxc-unprivileged]
recipe = zc.recipe.deployment
prefix = ${buildout:directory}
user = ${whoami:user}
group = ${whoami:group}
etc-user = root
etc-prefix = /etc


[80-lxc-userns.conf]
recipe = zc.recipe.deployment:configuration
deployment = lxc-unprivileged
directory = ${lxc-unprivileged:etc-prefix}/sysctl.d
text =
	kernel.unprivileged_userns_clone = 1
on-change =
	sudo sysctl --system
	cat /proc/sys/kernel/unprivileged_userns_clone | grep 1 || exit 1


[cgred.conf]
recipe = zc.recipe.deployment:configuration
deployment = lxc-unprivileged
directory = ${lxc-unprivileged:etc-prefix}/sysconfig
file = /usr/share/doc/cgroup-tools/examples/cgred.conf


[cgconfig.conf]
recipe = zc.recipe.deployment:configuration
deployment = lxc-unprivileged
directory = ${lxc-unprivileged:etc-prefix}
text =
	group mete0r {
		perm {
			task {
				uid = mete0r;
				gid = mete0r;
			}
			admin {
				uid = mete0r;
				gid = mete0r;
			}
		}


		# All controllers available in 3.16.0-4
		# Listed by running: cat /proc/cgroups
		cpu {
		}
		blkio {
		}
		cpuacct {
		}
		cpuset {
			cgroup.clone_children = 1;
			cpuset.mems = 0;
			cpuset.cpus = 0-1;
		}
		devices {
		}
		freezer {
		}
		perf_event {
		}
		net_cls {
		}
		net_prio {
		}

		# The memory controller is not enabled by default in Debian Jessie despite being enabled in the kernel
		# If you enable it add the following
		# memory { memory.use_hierarchy = 1; }
	}


[cgrules.conf]
recipe = zc.recipe.deployment:configuration
deployment = lxc-unprivileged
directory = ${lxc-unprivileged:etc-prefix}
text =
	# <userid>:<process_name> <controllers> <destination>
	mete0r * mete0r


[cgconfig.service]
recipe = zc.recipe.deployment:configuration
deployment = lxc-unprivileged
directory = ${lxc-unprivileged:etc-prefix}/systemd/system
text =
	[Unit]
	Description=Control Group configuration service

	# The service should be able to start as soon as possible,
	# before any 'normal' services:
	DefaultDependencies=no
	Conflicts=shutdown.target
	Before=basic.target shutdown.target

	[Service]
	Type=oneshot
	RemainAfterExit=yes
	ExecStart=/usr/sbin/cgconfigparser -l /etc/cgconfig.conf -s 1664
	ExecStop=/usr/sbin/cgclear -l /etc/cgconfig.conf -e

	[Install]
	WantedBy=sysinit.target
on-change =
	sudo systemctl enable cgconfig
	sudo systemctl start cgconfig
	lscgroup | grep mete0r


[cgred.service]
recipe = zc.recipe.deployment:configuration
deployment = lxc-unprivileged
directory = ${lxc-unprivileged:etc-prefix}/systemd/system
text =
	[Unit]
	Description=CGroups Rules Engine Daemon
	After=syslog.target

	[Service]
	Type=forking
	EnvironmentFile=-/etc/sysconfig/cgred.conf
	ExecStart=/usr/sbin/cgrulesengd $OPTIONS

	[Install]
	WantedBy=multi-user.target
on-change =
	sudo systemctl enable cgred
	sudo systemctl start cgred
	cat /sys/fs/cgroup/*/mete0r/tasks
