[buildout]
develop=.
parts=
	app.supervisord.conf
	test-package


[config]
recipe = mete0r.recipe.localconfig
localconfig.path = buildout.local.json

app-pserve-port = 6543


[app.dev]
recipe = zc.recipe.deployment
prefix = ${buildout:directory}
user = ${whoami:user}
etc-user = ${whoami:user}


[app.ini]
recipe = MYAPP:app.ini
path = ${app.dev:etc-directory}/${:_buildout_section_name_}
template =
	[composite:main]
	use = egg:Paste#urlmap
	/ = app

	[app:app]
	use = egg:MYAPP

	pyramid.reload_templates = true
	pyramid.debug_authorization = false
	pyramid.debug_notfound = false
	pyramid.debug_routematch = false
	pyramid.default_locale_name = en
	pyramid.includes =
		pyramid_debugtoolbar

	# By default, the toolbar only appears for clients from IP addresses
	# '127.0.0.1' and '::1'.
	debugtoolbar.hosts = 127.0.0.1 ::1

	lib-directory = ${app.dev:lib-directory}
	cache-directory = ${app.dev:cache-directory}

	###
	# wsgi server configuration
	###

	[server:main]
	use = egg:waitress#main
	host = 127.0.0.1
	port = ${config:app-pserve-port}

	###
	# logging configuration
	# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
	###

	[loggers]
	keys = root

	[handlers]
	keys = console

	[formatters]
	keys = generic

	[logger_root]
	level = INFO
	handlers = console

	[handler_console]
	class = StreamHandler
	args = (sys.stderr,)
	level = NOTSET
	formatter = generic

	[formatter_generic]
	format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s


[app]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/${:_buildout_section_name_}
mode = 0700
input =
	inline:
	#!/bin/sh
	app=""

	case "$1" in
	request|routes|serve|shell|tweens|views)
		app="p$1"
	esac

	[ "$app" = "" ] && {
		echo "usage: $0 (request|routes|serve|shell|tweens|views)"
		exit 1
	}
	shift
	exec "${buildout:bin-directory}/$app" "${app.ini:path}" "$@"


[app.supervisord.conf]
recipe = collective.recipe.template
output = ${supervisord:conf-directory}/pserve.conf
mode = 0600
input =
	inline:
	[program:pserve]
	command = ${app:output} serve


[supervisord]
recipe = MYAPP:supervisord


[whoami]
recipe = mete0r.recipe.whoami


[test-package]
recipe=zc.recipe.testrunner
eggs=
	MYAPP[test]
defaults=['--package', 'MYAPP', '--auto-progress', '--auto-color', '--coverage=${buildout:directory}/.coverage']
