[buildout]
develop=.
parts=
	app
	test-package


[config]
recipe = mete0r.recipe.localconfig
localconfig.path = buildout.local.json

host = 127.0.0.1
port = 6543


[app]
recipe = MYAPP:app.instance

app.ini = 
	[composite:main]
	use = egg:Paste#urlmap
	/ = app

	[app:app]
	use = egg:MYAPP

	pyramid.reload_templates = true
	pyramid.debug_authorization = false
	pyramid.debug_notfound = false
	pyramid.debug_routematch = false
	pyramid.default_locale_name = en
	pyramid.includes =
		pyramid_debugtoolbar

	session.secret = not-so-secret
	session.backend = dogpile.cache.dbm
	session.backend.arguments.filename = {cache_directory}/session.dbm
	session.backend.arguments.rw_lockfile = {run_directory}/session.dbm.rw.lock
	session.backend.arguments.dogpile_lockfile = {run_directory}/session.dbm.dogpile.lock

	# By default, the toolbar only appears for clients from IP addresses
	# '127.0.0.1' and '::1'.
	debugtoolbar.hosts = 127.0.0.1 ::1

	etc-directory = {etc_directory}
	lib-directory = {lib_directory}
	log-directory = {log_directory}
	run-directory = {run_directory}
	cache-directory = {cache_directory}

	###
	# wsgi server configuration
	###

	[server:main]
	use = egg:waitress#main
	host = {host}
	port = {port}

	###
	# logging configuration
	# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
	###

	[loggers]
	keys = root

	[handlers]
	keys = console

	[formatters]
	keys = generic

	[logger_root]
	level = INFO
	handlers = console

	[handler_console]
	class = StreamHandler
	args = (sys.stderr,)
	level = NOTSET
	formatter = generic

	[formatter_generic]
	format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

supervisor = supervisord


[supervisord]
recipe = MYAPP:supervisord


[test-package]
recipe=zc.recipe.testrunner
eggs=
	MYAPP[test]
defaults=['--package', 'MYAPP', '--auto-progress', '--auto-color', '--coverage=${buildout:directory}/.coverage']
