[app:main]
use = egg:METE0R-PROJECT

manifestcachebuster.reload = true
pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = ko_KR
pyramid.includes =
	pyramid_debugtoolbar

session.secret = not-a-secret

authtkt.secret = not-a-secret

jwt.private_key = not-a-secret
jwt.algorithm = HS512
jwt.expiration = 3600

velruse.google.client_secret.json = %(here)s/secrets/client_secret_1095429056605-1bcsqp8a1epqpt8sgtu47a9uaku5gmf2.apps.googleusercontent.com.json
velruse.scope = email profile

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 127.0.0.1 ::1

[server:main]
use = egg:waitress

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
