[app:main]
use = egg:METE0R-PROJECT

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
	pyramid_debugtoolbar

# DO NOT SHARE secrets between different components
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/security.html#admonishment-against-secret-sharing
session.secret = not-a-secret
auth_tkt.secret = different-secret

auth.google.client_secret_json = %(here)s/secrets/client_secret_1095429056605-1bcsqp8a1epqpt8sgtu47a9uaku5gmf2.apps.googleusercontent.com.json

manifestcachebuster.reload = true

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

[pshell]
setup = METE0R_PACKAGE.pshell.setup

[server:main]
use = egg:waitress#main
listen = localhost:6543


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, METE0R_PACKAGE

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_METE0R_PACKAGE]
level = DEBUG
handlers =
qualname = METE0R_PACKAGE

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
