[tox]
envlist = lint,docs,py35,py36,py37,py38,py39,pypy3

[testenv]
deps =
	-r{toxinidir}/requirements/test.txt
changedir = {toxinidir}
setenv =
	TMPDIR={envtmpdir}
commands =
	coverage run --parallel -m pytest -vv tests


[testenv:docs]
skip_install =
	true
deps =
	-r{toxinidir}/requirements/docs.txt
changedir = {toxinidir}
whitelist_externals =
	make
commands =
	make -C docs html latexpdf


[testenv:lint]
skip_install =
	true
deps =
	-r{toxinidir}/requirements/lint.txt
changedir = {toxinidir}
commands =
	check-manifest
	pyroma .
	black --check --diff --line-length=79 setup.py src tests docs/conf.py
	flake8 {toxinidir}/src
