#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --find-links=virtualenv_support --output-file=requirements/lint.txt requirements/lint.in requirements/setup.in
#
--find-links virtualenv_support

babel==2.8.0
    # via -r requirements/setup.in
black==21.9b0
    # via -r requirements/lint.in
check-manifest==0.42
    # via -r requirements/lint.in
click==8.0.1
    # via black
docutils==0.16
    # via pyroma
entrypoints==0.3
    # via flake8
flake8==3.7.9
    # via -r requirements/lint.in
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
pep517==0.8.2
    # via check-manifest
platformdirs==2.3.0
    # via black
pycodestyle==2.5.0
    # via flake8
pyflakes==2.1.1
    # via flake8
pygments==2.6.1
    # via pyroma
pyroma==2.6
    # via -r requirements/lint.in
pytz==2020.1
    # via babel
regex==2021.8.28
    # via black
toml==0.10.0
    # via check-manifest
tomli==1.2.1
    # via black
typing-extensions==3.10.0.2
    # via black

# The following packages are considered to be unsafe in a requirements file:
# setuptools
