#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/site.txt requirements.in requirements/site.in
#
anykeystore==0.2          # via velruse
attrs==18.2.0
certifi==2018.8.24        # via requests
chameleon==3.4            # via pyramid-chameleon
chardet==3.0.4            # via requests
hupper==1.3               # via pyramid
idna==2.7                 # via requests
oauthlib==2.1.0           # via requests-oauthlib
pastedeploy==1.5.2        # via plaster-pastedeploy, pyramid
plaster-pastedeploy==0.6  # via pyramid
plaster==1.0              # via plaster-pastedeploy, pyramid
pyjwt==1.6.4              # via pyramid-jwt
pyramid-chameleon==0.3
pyramid-jwt==1.4.1
pyramid-layout==1.0
pyramid==1.9.2
python-openid==2.2.5      # via velruse
repoze.lru==0.7           # via pyramid
requests-oauthlib==1.0.0  # via velruse
requests==2.19.1          # via requests-oauthlib, velruse
translationstring==1.3    # via pyramid
urllib3==1.23             # via requests
velruse==1.1.1
venusian==1.1.0           # via pyramid
webob==1.8.2              # via pyramid
zope.deprecation==4.3.0   # via pyramid
zope.event==4.3.0         # via zope.schema
zope.interface==4.5.0     # via pyramid, zope.location, zope.proxy, zope.schema
zope.location==4.1.0
zope.proxy==4.3.1         # via zope.location
zope.schema==4.6.0        # via zope.location
